steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/kubexit:latest', '.']
timeout: 1800s
options:
  machineType: 'E2-HIGHCPU-8'
images: ['gcr.io/$PROJECT_ID/kubexit:latest']
